
import './App.css';
import React, { useEffect, useState } from 'react';
function App() {
  const [data, setdata] = useState([]);
  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/posts").then((result) => {
      result.json().then((resp) => {
        // console.warn("result ",resp);
        setdata(resp);
      })
    })
  }, [])
  console.warn(data);
  return (
    <div className='App'>
      <h1>Api program</h1>
      <table border="10px">
        <tr>
          <td>userId</td>
          <td>id</td>
          <td>title</td>
          <td>body</td>
        </tr>
        {
          data.map((item)=>
          <tr>
          <td>{item.userId}</td>
          <td>{item.id}</td>
          <td>{item.title}</td>
          <td>{item.body}</td>
        </tr>
          )
        }
      </table>
    </div>
  );
}

export default App;
