
import React, { useEffect, useState } from "react";

function App() {
  const [data, setdata] = useState([]);
  function fun1() {
    fetch('https://jsonplaceholder.typicode.com/users')
      .then((res) => res.json())
      .then((result) => {
        setdata(result);
      });

  }
  useEffect(() => {
    fun1();
  }, [])

  return (
    <div className="App">
      <table>
        <tr>
          <td>ID</td>
          <td>Name</td>
          <td>Email</td>
          <td>City</td>
          <td>company</td>
          <td>Zipcode</td>
        </tr>
        {
          data.map((info) => <tr><td>{info.id}</td><td>{info.name}</td><td>{info.email}</td><td>{info.address.city}</td><td>{info.company.name}</td><td>{info.address.zipcode}</td></tr>)
        }
      </table>
    </div>
  );
}

export default App;
